*{
    box-sizing: border-box;
}



.container{
    padding: 2em 2em;
    height: fit-content;
    background-color: white;
    border-radius: 1em;
    box-shadow: 0 0 1em 0em #8389947a;
}






.left-container{
    position: relative;
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    flex-direction: column;
    gap: 1em;
    height: fit-content;
}

.item-pic{
    padding: 0;
    position: relative;
    overflow: hidden;
    /* outline: solid purple; */
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.2em;
}
.item-pic > .main-pic{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.item-pic > .side-pics{
    display: grid;
    grid-auto-flow: column;
    overflow-y: hidden;
    overflow-x: auto;
    width: fit-content;
    gap:0.2em;
}

.item-pic > .side-pics > img{
        height: 100px;
        border-radius: 0;
        transition: filter 0.3s ease, border-radius 0.3s ease;

}

.item-pic > .side-pics > img:hover{
    border-radius: 3px;
    filter:  grayscale(50%) brightness(70%);

}

.item-pic > .side-pics > img:active{
    border-radius: 3px;
    filter:  grayscale(50%) brightness(40%);

}

.info{
    /* outline: royalblue solid; */
    grid-column-start: 1;
    grid-column-end: 3;
}

.info > .user-info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
}
.info > .user-info> img{
    border-radius: 50%;
    border: 1px solid #007f5f;

}









.right-container{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1em;
    height: fit-content;
    width: 100%;
}
.right-container *{
    margin :0;
}


h2{
    padding-bottom: 0.7em;
}

table {
    border-collapse: separate;
    border-spacing: 10px;
    border-radius: 30em;
  }


  
  
.label{
    
    padding:0.5em 0.5em;
    background-color:#007f5fc7;
    color: rgb(255, 255, 255);
    border: 1px solid #eeeeeeb6;
    border-radius: 0.75em;
    text-align: center;
    
}

.value{
    padding:0.5em 0.5em;
    background-color:#eeeeeeb6;
    color: rgb(90, 89, 89);
    border: 1px solid #eeeeeeb6;
    border-radius: 0.75em;
    text-align: center;
}


.btns{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 0em;
    margin-top: 2em;
}
.btns > *{
    margin: 0.2em 0.9em;
    text-align: center;
    font-size: medium;
}

.btns > p{
    text-align: left;
    font-size: 35px;
    font-weight: bold;

}


.price{
    text-align: left;
    font-size: 35px;
    font-weight: bold;
    color: tomato;
}



.item-comment-container{
    width:100%;
    padding:1em 2em;
    background-color: white;
    border-radius: 1em;
    display: grid;
    gap: 2em;
}
.item-comment-container .item-comments{
    height: fit-content;
    max-height: 15em;
    overflow-y: auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.25em;
}

.item-comment-container .item-comments .item-comment{
    box-sizing: border-box;
    padding: 0 1em;
    max-width:50%; 
    border-radius: 1em;
    font-size: 1.25em;
    word-break: break-all;
}
.item-comment-container .comment-form{
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 2em;
}
.item-comment-container .item-comments .item-comment > p{
    margin: 0;
    padding: 0;

}

.item-comment-container .item-comments .item-comment > div > a{
    color: blue;
    margin: 0;
    padding: 0;
    font-size: 0.75em;
    opacity: 0.75;
}
.item-comment-container .item-comments .item-comment > div > a:visited{
    color: blue;
opacity: 0.85;
}
.item-comment-container .item-comments .item-comment > div > p{
    margin: 0;
    padding: 0;
    font-size: 0.60em;
    opacity: 0.75;
}
input{
    border-radius: 0.5em;
}
input:focus{
    border: 0.2em solid var(--color);
}

.Suggestions{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: fit-content;
    padding: 1em 5em;
    margin-top: -1em;
    /* background-color: white;
    border-radius: 1em;
    box-shadow: 0 0 1em 0em #8389947a; */
}
.divider {
    border-top: 0.4em solid var(--color);
    width: 15%;
    margin: -1em 0 0em 0;
}


@media only screen and (min-width: 0px) {
    .main{
        padding:2.5em 5em;
        width: 100%;
        height: 100%;
        display: grid;
        gap: 1em;
        grid-template-columns: repeat(1,1fr);
    }
    .item-pic > .main-pic > img:not([id="blurred"]){
        position: relative;
        width: 100%;
        height: 30em;
        object-fit: contain
    }

    .item-pic > .main-pic > img[id="blurred"]{
        position: absolute;
        width: 100%;
        height: 30em;
        transform: scale(1.5);
        object-fit: cover;
        object-position: center;
        filter: blur(5em) brightness(70%);
        opacity: 0.5;
    }
}

/* Medium screen devices (768px and above) */
@media only screen and (min-width: 1000px) {
    .main{
        padding:2.5em 5em;
        width: 100%;
        height: 100%;
        display: grid;
        gap: 1em;
        grid-template-columns: repeat(3,1fr);
    }

        
    .item-pic > .main-pic > img:not([id="blurred"]){
        position: relative;
        width: 100%;
        height: 30em;
        object-fit: contain
    }

    .item-pic > .main-pic > img[id="blurred"]{
        position: absolute;
        width: auto;
        height: 30em;
        transform: scale(1.5);
        object-fit: cover;
        object-position: center;
        filter: blur(5em) brightness(70%);
        opacity: 0.5;
    }

}