.main{
    display: flex;
    justify-content: space-around;
    width: 90%;
    margin: auto;
    margin-top: 4em;
    gap: 1em;
}

.left{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    text-transform: capitalize;
    color: var(--color);
}


.left > a{
    padding: 1em;
    width: 12em;
    height: 1.7em;
    margin-bottom: 0.5em;
    color: gray;
    border-radius: 0.3em;
    box-shadow: 0 0 1em 0.05em rgba(3, 1, 19, 0.068);
}

.left > .active-page{
    background-color: var(--color);
    color: white;
}

.users-items{
    margin: auto;
    margin-top: 2em;
}

.users-items-no-items{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 2em;
}
.users-items-no-items > h3{
    margin-bottom: 1em;
    color: gray;
}

.users-items-no-items > .button{
    padding: 1em;
    width: 8em;
    font-weight: normal;
    border-radius: 0.3em;
    box-shadow: 0 0 1em 0.05em rgba(3, 1, 19, 0.068);
    text-align: center;
}

.text-title{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.divider {
    border-top: 0.4em solid var(--color);
    width: 7%;
    margin: -1.5em 0 2em 0;
}

.item{
    width: 55vw;
    height: 4em;
    margin-bottom: 1em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 0 1em 0.05em rgba(3, 1, 19, 0.068);
    border-radius: 0.4em;
    transition: transform 0.4s ease;
    overflow: hidden;
}

.item h3{
    text-align: center;
    text-transform: uppercase;
    width: 400px;
    font-size: large;
}

.item > img{
    width: 4em;
    height: 4em;
    object-fit: cover;
    border-radius: 0.2em;
}

.item:hover{
    transform: translateY(-1%) scale(1.02);
}

.item-options{
    display: flex;
    align-items: center;
}
.item-delete-option{
    background-color: tomato;
    color: var(--txt-clr);
    border: 0;
    font-size: 1em;
    font-weight: 500;
    padding: 25% 1.5em;   
}

.item a{
    background-color: var(--color);
    color: var(--txt-clr);
    border: 0;
    font-size: 1em;
    font-weight: 500;
    padding: 25% 1.5em;  
}





@media only screen and (min-width: 0px) {
    .main{
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: auto;
        margin-top: 4em;
       justify-content: space-around;
       align-content: space-around;
    }

}

@media only screen and (min-width: 900px) {
    .main{
        display: flex;
        flex-direction: row;
        width: 90%;
        margin: auto;
        margin-top: 4em;
        justify-content: space-around;
        align-content: space-around;
    }

}

.fa-gears{
    font-size: 10em;
    margin-bottom: 0.1em;
    color: gray;
}